name: Publish

on:
  push:
    branches: [ master ]

env: 
  VERSION: "1.0.8"

jobs:
  publish:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x

    - name: Install dependencies
      run: dotnet restore
    
    - name: Test
      run: dotnet test --no-restore --verbosity normal

    - name: 'Get Previous tag'
      id: previoustag
      uses: "WyriHaximus/github-action-get-previous-tag@v1"
      with:
          fallback: 1.0.0
    - name: 'Get next minor version'
      id: semvers
      uses: "WyriHaximus/github-action-next-semvers@v1"
      with:
        version: ${{ steps.previoustag.outputs.tag }}
    
    - name: Publish
      run: dotnet publish ".\DevPack\DevPack.csproj" --output "release" --configuration Release --no-restore -p:version=${{steps.semvers.outputs.patch}}

    - name: Pack Nuget
      run: dotnet pack --output nuget-packages --configuration Release --no-restore -p:version=${{steps.semvers.outputs.patch}}

    - name: Zip Folder
      run: cd release ; zip -r DevPack.${{steps.semvers.outputs.patch}}.zip . ; cd -

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{steps.semvers.outputs.patch}}
        release_name: Release ${{steps.semvers.outputs.patch}}
        draft: false
        prerelease: false

    - name: Update Release with Artifacts
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./release/DevPack.${{steps.semvers.outputs.patch}}.zip
        asset_name: DevPack.${{steps.semvers.outputs.patch}}.zip
        asset_content_type: application/zip

    - name: Update Release with Nuget Packages
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./nuget-packages/DevPack.${{steps.semvers.outputs.patch}}.nupkg
        asset_name: DevPack.${{steps.semvers.outputs.patch}}.nupkg
        asset_content_type: application/zip
    
    - name: Publish Nuget Package
      run: dotnet nuget push nuget-packages/*.nupkg --api-key ${{ secrets.NUGET_KEY }} --source https://api.nuget.org/v3/index.json

